org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m -Djava.library.path=/opt/local/lib/swipl/lib/x86_64-darwin
org.gradle.configureondemand=false
org.gradle.java.library.path=/opt/local/lib/swipl/lib/x86_64-darwin
